# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=13
markup=none


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=
#label=♪
#instance=Master
#instance=PCM
#interval=once
#signal=10

[pacman]
label=
command=~/bin/check-upgrade.sh
interval=once
signal=8
color=#CCCCCC

[mpd]
label= 
command=~/bin/music.sh
interval=once
signal=9
color=#9e9e00

[myVolume]
label=
command=~/bin/volume.sh
interval=once
signal=10
color=#4848ff

[mic]
label=
command=~/bin/mic.sh
interval=once
signal=11
color=#ff9090

[backlight]
label=
command=~/bin/light.sh
interval=once
signal=12
color=#ffc890
#separator=false

[mail]
label=
command=~/bin/mail.sh
interval=180
color=#ffff90

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[myMemory]
label=MEM
#separator=false
command=~/bin/mem.pl
interval=10
color=#90ff90
#[memory]
#label=MEM
#separator=false
#interval=30

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label=HOME
#instance=/mnt/data
#interval=30

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 99.00%
color=#dbdbdb
#separator=false

#[load_average]
#interval=10

# Battery indicator
#
# The battery instance defaults to 0.
[battery]
label=BAT
#label=⚡
#instance=1
interval=30
color=#da7258

[appointment]
label=
interval=once
command=~/bin/calcurse.sh
separator=false
color=#ff90ff

# Date Time
#
[time]
command=date '+%a %d/%m %H:%M'
interval=30
color=#ff90ff

# [ssid]
# label=
# command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
# interval=100
# separator=true
# color=#9090ff

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
