# ---------+
#  GENERAL |
# ---------+

set draw_borders true
#set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set preview_images true

# ----------------+
#  CUSTOM MAPPING |
# ----------------+
map bg shell feh --bg-scale %%f
map gd cd /data
map gp cd /data/Photos
map gw cd ~/Pictures/wallpapers
map ua shell sudo mount -o uid=1000,gid=1000 %%f /media/dev1
map uu shell sudo umount %%f